to launch execute in order:

* 1 localhost

* 2 websockets (dont forget to press left most key on keyboard to calibrate)

* 3 kiosk


how to setup quicklaunch for the app on windows:

create shortcuts of the .bat's on /launch/


how to create hotkeys for the app on mac:

create shortcuts of the .app's on /launch/
